# 系统名称
VITE_APP_NAME = 'vue3-system-starter-template'

# 本地环境
VITE_PORT = 8010
VITE_HOST = '0.0.0.0'

# 打包路径 根据项目不同按需配置
VITE_BASE_URL = '/'
VITE_BUILD_OUT_DIR = 'dist'
VITE_BUILD_ASSETS_DIR = 'assets'
VITE_BUILD_SOURCEMAP = false
